# Mareu

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lamzone/mareu/: AddMeetingInstrumentedTest.java  CreateMeetingInstrumentedTest.java  DeleteMeetingInstrumentedTest.java  GetMeetingListInstrumentedTest.java  MeetingFiltersInstrumentedTest.java  ShowMeetingDetailsInstrumentedTest.java
app/src/androidTest/java/com/lamzone/mareu/utils/: DeleteButtonAction.java  GetElementFromMatch.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamzone/mareu/: MainActivity.java
app/src/main/java/com/lamzone/mareu/ui/: DateFilterFragment.java  DatePicker.java  HourFilterFragment.java  MainActivity.java  MeetingAddFragment.java  MeetingDetailsFragment.java  MeetingEditFragment.java  MeetingListFragment.java  MeetingListRecyclerViewAdapter.java  MeetingListRecylerViewAdapter.java  RoomDropListAdapter.java  RoomFilterFragment.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_date_filter.xml  fragment_hour_filter.xml  fragment_meeting_add.xml  fragment_meeting_details.xml  fragment_meeting_edit.xml  fragment_meeting_list.xml  fragment_room_filter.xml  meeting_item.xml  room_dropdown_item.xml  room_item.xml
app/src/main/res/menu/: hour_filter_menu.xml  meeting_list_menu.xml  room_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamzone/mareu/: AddMeetingTest.java  CreateMeetingTest.java  DeleteMeetingTest.java  DeleteMeetingsTest.java  GetMeetingListTest.java  GetMeetingsTest.java  MeetingFiltersTest.java  MeetingRepositoryTest.java
(+18 files in other folders)
