<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMeetingList">
    <fragment
        android:id="@+id/fragmentMeetingList"
        android:name="com.lamzone.mareu.ui.MeetingListFragment"
        android:label="@string/meetingList"
        tools:layout="@layout/fragment_meeting_list" >
        <action
            android:id="@+id/navigateToMeetingAdd"
            app:destination="@id/fragmentMeetingAdd" />
        <action
            android:id="@+id/navigateToRoomFilter"
            app:destination="@id/roomFilterFragment" />
        <action
            android:id="@+id/navigateToHourFilter"
            app:destination="@id/hourFilterFragment" />
        <action
            android:id="@+id/navigateToMeetingDetails"
            app:destination="@id/meetingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMeetingAdd"
        android:name="com.lamzone.mareu.ui.MeetingAddFragment"
        android:label="@string/addMeeting"
        tools:layout="@layout/fragment_meeting_add" >
        <action
            android:id="@+id/navigateToMeetingList"
            app:destination="@id/fragmentMeetingList" />
    </fragment>
    <fragment
        android:id="@+id/roomFilterFragment"
        android:name="com.lamzone.mareu.ui.RoomFilterFragment"
        android:label="@string/filterRooms"
        tools:layout="@layout/fragment_room_filter" >
        <action
            android:id="@+id/navigateToMeetingList"
            app:destination="@id/fragmentMeetingList" />
    </fragment>
    <fragment
        android:id="@+id/hourFilterFragment"
        android:name="com.lamzone.mareu.ui.TimeFilterFragment"
        android:label="@string/filterHours"
        tools:layout="@layout/fragment_hour_filter" >
        <action
            android:id="@+id/navigateToMeetingList"
            app:destination="@id/fragmentMeetingList" />
    </fragment>
    <fragment
        android:id="@+id/meetingDetailsFragment"
        android:name="com.lamzone.mareu.ui.MeetingDetailsFragment"
        android:label="@string/meetingDetails"
        tools:layout="@layout/fragment_meeting_details" >
        <action
            android:id="@+id/navigateToMeetingList"
            app:destination="@id/fragmentMeetingList" />
        <argument
            android:name="meetingId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>