<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMeetingList">
    <fragment
        android:id="@+id/fragmentMeetingList"
        android:name="com.lamzone.mareu.ui.MeetingListFragment"
        android:label="@string/meetingList"
        tools:layout="@layout/fragment_meeting_list" >
        <action
            android:id="@+id/navigateToMeetingAdd"
            app:destination="@id/fragmentMeetingAdd" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMeetingAdd"
        android:name="com.lamzone.mareu.ui.MeetingAddFragment"
        android:label="@string/addMeeting"
        tools:layout="@layout/fragment_meeting_add" >
        <action
            android:id="@+id/navigateToMeetingList"
            app:destination="@id/fragmentMeetingList" />
    </fragment>
</navigation>